{
  "name": "Arogya Saathi",
  "short_name": "Arogya",
  "description": "Offline triage support for ASHA workers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbfb",
  "theme_color": "#0e8a8c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
